NODE_ENVIRONMENT=development
PORT=3000
USERNAME=hossainsahadat
DATABASE_URL='mongodb+srv://hossainsahadat:<db_password>@cluster0.smty6.mongodb.net/natours-dev?retryWrites=true&w=majority&appName=Cluster0'
PASSWORD=TToPK2wa42k4y3Yf
# URL=mongodb+srv://hossainsahadat:TToPK2wa42k4y3Yf@cluster0.smty6.mongodb.net/
